
          [[green]]           /$$             /$$                                   /$$            [[red]]      /$$$$$$  /$$                 /$$
           [[green]]         | $$            | $$                                  |__/            [[red]]     /$$__  $$|__/                | $$
  [[green]]/$$$$$$$ /$$   /$$| $$$$$$$   /$$$$$$$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$  /$$ /$$$$$$$    [[red]]   | $$  \__/ /$$ /$$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$
 [[green]]/$$_____/| $$  | $$| $$__  $$ /$$__  $$ /$$__  $$| $$_  $$_  $$ |____  $$| $$| $$__  $$   [[red]]   | $$$$    | $$| $$__  $$ /$$__  $$ /$$__  $$ /$$__  $$
[[green]]|  $$$$$$ | $$  | $$| $$  \ $$| $$  | $$| $$  \ $$| $$ \ $$ \ $$  /$$$$$$$| $$| $$  \ $$   [[red]]   | $$_/    | $$| $$  \ $$| $$  | $$| $$$$$$$$| $$  \__/
 [[green]]\____  $$| $$  | $$| $$  | $$| $$  | $$| $$  | $$| $$ | $$ | $$ /$$__  $$| $$| $$  | $$  [[red]]    | $$      | $$| $$  | $$| $$  | $$| $$_____/| $$
[[green]] /$$$$$$$/|  $$$$$$/| $$$$$$$/|  $$$$$$$|  $$$$$$/| $$ | $$ | $$|  $$$$$$$| $$| $$  | $$   [[red]]   | $$      | $$| $$  | $$|  $$$$$$$|  $$$$$$$| $$
[[green]]|_______/  \______/ |_______/  \_______/ \______/ |__/ |__/ |__/ \_______/|__/|__/  |__/  [[red]]    |__/      |__/|__/  |__/ \_______/ \_______/|__/
                                                                                                                                                    
[[yellow]]░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░




    [[green]]        uu$$$$$$$$$$$uu
          uu$$$$$$$$$$$$$$$$$uu
         u$$$$$$$$$$$$$$$$$$$$$u
        u$$$$$$$$$$$$$$$$$$$$$$$u
       u$$$$$$$$$$$$$$$$$$$$$$$$$u
       u$$$$$$*   *$$$*   *$$$$$$u
       *$$$$*      u$u       $$$$*
        $$$u       u$u       u$$$
    [[red]]    $$$u      u$$$u      u$$$
         *$$$$uu$$$   $$$uu$$$$*
          *$$$$$$$*   *$$$$$$$*
            u$$$$$$$u$$$$$$$u
             u$*$*$*$*$*$*$u
  uuu        $$u$ $ $ $ $u$$       uuu
  u$$$$       $$$$$u$u$u$$$       u$$$$
  $$$$$uu      *$$$$$$$$$*     uu$$$$$$
u$$$$$$$$$$$uu    *****    uuuu$$$$$$$$$
$$$$***$$$$$$$$$$uuu   uu$$$$$$$$$***$$$*
 ***      **$$$$$$$$$$$uu **$***
          uuuu **$$$$$$$$$$uuu
 u$$$uuu$$$$$$$$$uu **$$$$$$$$$$$uuu$$$
 $$$$$$$$$$****           **$$$$$$$$$$$*
   *$$$$$*                      **$$$$**
     $$$*                         $$$$*


   [[cyan]]                  _           _   _             _                _ _         _     _
  [[cyan]]___ _ __ ___  __ _| |_ ___  __| | | |__  _   _  | |__   __ _ _ __(_) | ___ __(_)___| |__  _ __   __ _ _ __
 [[cyan]]/ __| '__/ _ \/ _` | __/ _ \/ _` | | '_ \| | | | | '_ \ / _` | '__| | |/ / '__| / __| '_ \| '_ \ / _` | '_ \
[[cyan]]| (__| | |  __/ (_| | ||  __/ (_| | | |_) | |_| | | | | | (_| | |  | |   <| |  | \__ \ | | | | | | (_| | | | |
[[cyan]] \___|_|  \___|\__,_|\__\___|\__,_| |_.__/ \__, | |_| |_|\__,_|_|  |_|_|\_\_|  |_|___/_| |_|_| |_|\__,_|_| |_|
                                           |___/
[[green]]------------------------------------------------------------------------------------------------------------------------------

[[red]]
!!!!!![[[[[ This tool is used to enumerate the subdomains of a domain ]]]]]!!!!!
[[magenta]]